
# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:41:37  JULY 22, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY proc

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_INPUT_SOURCE proc.vwf

set_global_assignment -name VERILOG_FILE proc.v
set_global_assignment -name VECTOR_WAVEFORM_FILE proc.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/Dropbox/Laboratory_Exercises/Digital_Logic/DE1-SoC/verilog/Exercise9/solutions/part1.Verilog/proc/proc.vwf"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/Dropbox/Laboratory_Exercises/Digital_Logic/DE1-SoC/verilog/Exercise9/solutions/part1.Verilog/proc/simulation/qsim/" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
