
W:/ECE243/Lab6/Lab6/part3/part3.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	ea000013 	b	54 <JP2_IRQ>
   4:	ea00000d 	b	40 <__cs3_region_init_ram>
   8:	ea00000d 	b	44 <SERVICE_SVC>
   c:	ea00000e 	b	4c <FPGA_IRQ4>
  10:	ea00000c 	b	48 <INTERVAL_TIMER_IRQ>
  14:	00000000 	.word	0x00000000
  18:	ea00001c 	b	90 <SERVICE_IRQ>
  1c:	ea00000b 	b	50 <JTAG_IRQ>

Disassembly of section .text:

00000040 <__cs3_region_start_ram>:
/* Undefined instructions */
SERVICE_UND:                                
                    B   SERVICE_UND         
  40:	eafffffe 	b	40 <__cs3_region_start_ram>

00000044 <SERVICE_SVC>:
/* Software interrupts */
SERVICE_SVC:                                
                    B   SERVICE_SVC         
  44:	eafffffe 	b	44 <SERVICE_SVC>

00000048 <SERVICE_ABT_DATA>:
/* Aborted data reads */
SERVICE_ABT_DATA:                           
                    B   SERVICE_ABT_DATA    
  48:	eafffffe 	b	48 <SERVICE_ABT_DATA>

0000004c <SERVICE_ABT_INST>:
/* Aborted instruction fetch */
SERVICE_ABT_INST:                           
                    B   SERVICE_ABT_INST    
  4c:	eafffffe 	b	4c <SERVICE_ABT_INST>

00000050 <SERVICE_FIQ>:
                B        SERVICE_SVC         // software interrupt vector
                B        SERVICE_ABT_INST    // aborted prefetch vector
                B        SERVICE_ABT_DATA    // aborted data vector
                .word    0                   // unused vector
                B        SERVICE_IRQ         // IRQ interrupt vector
                B        SERVICE_FIQ         // FIQ interrupt vector
  50:	eafffffe 	b	50 <SERVICE_FIQ>

00000054 <_start>:
                .text    
                .global  _start 

_start:                                  
				/* Set up stack pointers for IRQ and SVC processor modes */
				MOV R1, #0b11010010
  54:	e3a010d2 	mov	r1, #210	; 0xd2
				MSR CPSR_c, R1 // change to IRQ mode with interrupts disabled
  58:	e121f001 	msr	CPSR_c, r1
				LDR SP, =0xFFFFFFFC // set IRQ stack to top of A9 on-chip memory
  5c:	e3e0d003 	mvn	sp, #3
			   
				MOV R1, #0b11010011
  60:	e3a010d3 	mov	r1, #211	; 0xd3
			    MSR CPSR_c, R1 // change to SVC mode with interrupts disabled
  64:	e121f001 	msr	CPSR_c, r1
				LDR SP, =0x3FFFFFFC // set SVC stack to top of DDR3 memory
  68:	e3e0d10f 	mvn	sp, #-1073741821	; 0xc0000003

                BL       CONFIG_GIC      // configure the ARM generic
  6c:	eb000056 	bl	1cc <CONFIG_GIC>
                                         // interrupt controller

                BL       CONFIG_TIMER // configure the Interval Timer
  70:	eb00004c 	bl	1a8 <CONFIG_TIMER>
                BL       CONFIG_KEYS // configure the pushbutton KEYs port                        
  74:	eb000046 	bl	194 <CONFIG_KEYS>

				/* Enable IRQ interrupts in the processor */
				MOV R1, #0b01010011 // change bit 7 to zero so IRQ unmasked, Mode = SVC
  78:	e3a01053 	mov	r1, #83	; 0x53
				MSR CPSR_c, R1
  7c:	e121f001 	msr	CPSR_c, r1

				LDR R5, =0xFF200000 // LEDR base address
  80:	e59f51d4 	ldr	r5, [pc, #468]	; 25c <FREQUENCY+0x4>

00000084 <LOOP>:

LOOP:                                    
                LDR      R3, COUNT 	// global variable
  84:	e59f31c4 	ldr	r3, [pc, #452]	; 250 <COUNT>
                STR      R3, [R5]   // write to the LEDR lights
  88:	e5853000 	str	r3, [r5]
                B        LOOP
  8c:	eafffffc 	b	84 <LOOP>

00000090 <SERVICE_IRQ>:


/* Define the exception service routines */
SERVICE_IRQ:    
				PUSH     {R0-R7, LR}   
  90:	e92d40ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, lr}

				/* get the interrupt ID from the GIC*/  
                LDR      R4, =0xFFFEC100 // GIC CPU interface base address
  94:	e59f41c4 	ldr	r4, [pc, #452]	; 260 <FREQUENCY+0x8>
                LDR      R5, [R4, #0x0C] // read the ICCIAR (Interrupt Acknowledgement Register) in the CPU
  98:	e594500c 	ldr	r5, [r4, #12]

0000009c <KEYS_CHECK>:
KEYS_CHECK:                       
                CMP      R5, #73         // check the interrupt ID (Keys)
  9c:	e3550049 	cmp	r5, #73	; 0x49
				BLEQ       KEY_ISR  
  a0:	0b000004 	bleq	b8 <KEY_ISR>

000000a4 <TIMER_CHECK>:
				
TIMER_CHECK:	
				CMP      R5, #72         // check the interrupt ID (Timer)    
  a4:	e3550048 	cmp	r5, #72	; 0x48
                BLEQ      TIMER_ISR                                   
  a8:	0b00002d 	bleq	164 <TIMER_ISR>

000000ac <EXIT_IRQ>:

EXIT_IRQ:       
				STR      R5, [R4, #0x10] // write to End of Interrupt Register (ICCEOIR)
  ac:	e5845010 	str	r5, [r4, #16]
                POP      {R0-R7, LR}     
  b0:	e8bd40ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
                SUBS     PC, LR, #4      // return from exception
  b4:	e25ef004 	subs	pc, lr, #4

000000b8 <KEY_ISR>:
				
				
KEY_ISR:	
		/* What to do when key press detected */
		PUSH     {R0-R7} 
  b8:	e92d00ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7}
		LDR R0, =0xFF200050 // base address of KEYs
  bc:	e59f01a0 	ldr	r0, [pc, #416]	; 264 <FREQUENCY+0xc>
		LDR R1, [R0, #0xC] // read edge capture register
  c0:	e590100c 	ldr	r1, [r0, #12]
		STR R1, [R0, #0xC] // clear the interrupt
  c4:	e580100c 	str	r1, [r0, #12]
		LDR R4, =FREQUENCY // frequency address
  c8:	e59f4198 	ldr	r4, [pc, #408]	; 268 <FREQUENCY+0x10>
		LDR R6, =0xFF202000	// Interval timer base address
  cc:	e59f6198 	ldr	r6, [pc, #408]	; 26c <FREQUENCY+0x14>

000000d0 <CHECK_KEY0>:

CHECK_KEY0:
		MOVS R3, #0x1
  d0:	e3b03001 	movs	r3, #1
		ANDS R3, R1 // check for KEY0
  d4:	e0133001 	ands	r3, r3, r1
		BEQ CHECK_KEY1
  d8:	0a000004 	beq	f0 <CHECK_KEY1>
		LDR R0, =RUN // increment variable
  dc:	e59f018c 	ldr	r0, [pc, #396]	; 270 <FREQUENCY+0x18>
		LDR R1, [R0]
  e0:	e5901000 	ldr	r1, [r0]
		EOR R1, #1 // toggle the last bit in R0
  e4:	e2211001 	eor	r1, r1, #1
		STR R1, [R0]
  e8:	e5801000 	str	r1, [r0]
		B END_KEY_ISR
  ec:	ea00001a 	b	15c <END_KEY_ISR>

000000f0 <CHECK_KEY1>:

CHECK_KEY1:
		MOVS R3, #0x2
  f0:	e3b03002 	movs	r3, #2
		ANDS R3, R1 // check for KEY1
  f4:	e0133001 	ands	r3, r3, r1
		BEQ CHECK_KEY2
  f8:	0a00000a 	beq	128 <CHECK_KEY2>

		// update frequency by doubling it
		LDR R5, [R4]
  fc:	e5945000 	ldr	r5, [r4]
		LSL R5, R5, #1
 100:	e1a05085 	lsl	r5, r5, #1
		STR R5, [R4] // save new frequency
 104:	e5845000 	str	r5, [r4]

		// stop clock
		MOV R3, #0x8
 108:	e3a03008 	mov	r3, #8
		STR R3, [R6, #4]
 10c:	e5863004 	str	r3, [r6, #4]

		// change frequency on clock
		STR R5, [R6, #0x8]	// store the low half word of counter start value
 110:	e5865008 	str	r5, [r6, #8]
		LSR R5, R5, #16		// LSR is synonym for MOV
 114:	e1a05825 	lsr	r5, r5, #16
		STR R5, [R6, #0xC]	// high half word of counter start value
 118:	e586500c 	str	r5, [r6, #12]

		// resume clock
		MOV R3, #0x7
 11c:	e3a03007 	mov	r3, #7
		STR R3, [R6, #4]
 120:	e5863004 	str	r3, [r6, #4]

		B END_KEY_ISR
 124:	ea00000c 	b	15c <END_KEY_ISR>

00000128 <CHECK_KEY2>:

CHECK_KEY2:

		MOVS R3, #0x4
 128:	e3b03004 	movs	r3, #4
		ANDS R3, R1 // check for KEY2
 12c:	e0133001 	ands	r3, r3, r1
		BEQ END_KEY_ISR
 130:	0a000009 	beq	15c <END_KEY_ISR>
		
		// update frequency by halving it
		LDR R5, [R4]
 134:	e5945000 	ldr	r5, [r4]
		LSR R5, R5, #1
 138:	e1a050a5 	lsr	r5, r5, #1
		STR R5, [R4] // save new frequency
 13c:	e5845000 	str	r5, [r4]

		// stop clock
		MOV R3, #0x8
 140:	e3a03008 	mov	r3, #8
		STR R3, [R6, #4]
 144:	e5863004 	str	r3, [r6, #4]

		// change frequency on clock
		STR R5, [R6, #0x8]	// store the low half word of counter start value
 148:	e5865008 	str	r5, [r6, #8]
		LSR R5, R5, #16		// LSR is synonym for MOV
 14c:	e1a05825 	lsr	r5, r5, #16
		STR R5, [R6, #0xC]	// high half word of counter start value
 150:	e586500c 	str	r5, [r6, #12]

		// resume clock
		MOV R3, #0x7
 154:	e3a03007 	mov	r3, #7
		STR R3, [R6, #4]
 158:	e5863004 	str	r3, [r6, #4]

0000015c <END_KEY_ISR>:

		
END_KEY_ISR:
		POP     {R0-R7} 
 15c:	e8bd00ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7}
		BX      LR // end interrupt
 160:	e12fff1e 	bx	lr

00000164 <TIMER_ISR>:

TIMER_ISR:
	/* What to do when timer goes past specified value */
	PUSH {R0-R7}
 164:	e92d00ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7}
	LDR R1, =0xFF202000 // interval timer base address
 168:	e59f10fc 	ldr	r1, [pc, #252]	; 26c <FREQUENCY+0x14>
	MOVS R0, #0
 16c:	e3b00000 	movs	r0, #0
	STR R0, [R1] // clear the interrupt
 170:	e5810000 	str	r0, [r1]
	LDR R0, =COUNT // get counter
 174:	e59f00f8 	ldr	r0, [pc, #248]	; 274 <FREQUENCY+0x1c>
	LDR R1, [R0]
 178:	e5901000 	ldr	r1, [r0]
	LDR R2, RUN 
 17c:	e59f20d0 	ldr	r2, [pc, #208]	; 254 <RUN>
	ADD R1, R2 // increment counter by run value
 180:	e0811002 	add	r1, r1, r2
	STR R1, [R0]
 184:	e5801000 	str	r1, [r0]
	B END_TIMER_ISR
 188:	eaffffff 	b	18c <END_TIMER_ISR>

0000018c <END_TIMER_ISR>:

END_TIMER_ISR:
		POP     {R0-R7} 
 18c:	e8bd00ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7}
		BX LR   // end interrupt
 190:	e12fff1e 	bx	lr

00000194 <CONFIG_KEYS>:

/* Configure the KEYs to generate interrupts */
CONFIG_KEYS:
				PUSH {LR}
 194:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				// write to the pushbutton port interrupt mask register
				LDR R0, =0xFF200050 // pushbutton key base address
 198:	e59f00c4 	ldr	r0, [pc, #196]	; 264 <FREQUENCY+0xc>
				MOV R1, #0xF // set interrupt mask bits
 19c:	e3a0100f 	mov	r1, #15
				STR R1, [R0, #0x8] // interrupt mask register is (base + 8)
 1a0:	e5801008 	str	r1, [r0, #8]
				POP {PC}
 1a4:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000001a8 <CONFIG_TIMER>:

/* Configure the Interval Timer to generate Interrupts*/
CONFIG_TIMER:
				PUSH {LR}
 1a8:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
				LDR R0, =0xFF202000	// Interval timer base address
 1ac:	e59f00b8 	ldr	r0, [pc, #184]	; 26c <FREQUENCY+0x14>
				LDR R1, =25000000		// 1/(100 MHz)×(25000000) = 250msec 
 1b0:	e59f10c0 	ldr	r1, [pc, #192]	; 278 <__cs3_region_init_size_ram>
				STR R1, [R0, #0x8]	// store the low half word of counter start value
 1b4:	e5801008 	str	r1, [r0, #8]
				LSR R1, R1, #16		// LSR is synonym for MOV
 1b8:	e1a01821 	lsr	r1, r1, #16
				STR R1, [R0, #0xC]	// high half word of counter start value
 1bc:	e580100c 	str	r1, [r0, #12]

				// start the interval timer, enable its interrupts
				MOV R1, #0x7		// START = 1, CONT = 1, ITO = 1
 1c0:	e3a01007 	mov	r1, #7
				STR R1, [R0, #0x4]
 1c4:	e5801004 	str	r1, [r0, #4]
				POP {PC}
 1c8:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

000001cc <CONFIG_GIC>:
/* 
 * Configure the Generic Interrupt Controller (GIC)
*/
				.global	CONFIG_GIC
CONFIG_GIC:
				PUSH		{LR}
 1cc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    			/* Configure the A9 Private Timer interrupt, FPGA KEYs, and FPGA Timer
				/* CONFIG_INTERRUPT (int_ID (R0), CPU_target (R1)); */
				MOV		R0, #INTERVAL_TIMER_IRQ
 1d0:	e3a00048 	mov	r0, #72	; 0x48
    			MOV		R1, #CPU0
 1d4:	e3a01001 	mov	r1, #1
    			BL			CONFIG_INTERRUPT
 1d8:	eb00000a 	bl	208 <CONFIG_INTERRUPT>
    			MOV		R0, #KEYS_IRQ
 1dc:	e3a00049 	mov	r0, #73	; 0x49
    			MOV		R1, #CPU0
 1e0:	e3a01001 	mov	r1, #1
    			BL			CONFIG_INTERRUPT
 1e4:	eb000007 	bl	208 <CONFIG_INTERRUPT>

				/* configure the GIC CPU interface */
    			LDR		R0, =0xFFFEC100		// base address of CPU interface
 1e8:	e59f0070 	ldr	r0, [pc, #112]	; 260 <FREQUENCY+0x8>
    			/* Set Interrupt Priority Mask Register (ICCPMR) */
    			LDR		R1, =0xFFFF 			// enable interrupts of all priorities levels
 1ec:	e59f1088 	ldr	r1, [pc, #136]	; 27c <__cs3_region_init_size_ram+0x4>
    			STR		R1, [R0, #0x04]
 1f0:	e5801004 	str	r1, [r0, #4]
    			/* Set the enable bit in the CPU Interface Control Register (ICCICR). This bit
				 * allows interrupts to be forwarded to the CPU(s) */
    			MOV		R1, #1
 1f4:	e3a01001 	mov	r1, #1
    			STR		R1, [R0]
 1f8:	e5801000 	str	r1, [r0]
    
    			/* Set the enable bit in the Distributor Control Register (ICDDCR). This bit
				 * allows the distributor to forward interrupts to the CPU interface(s) */
    			LDR		R0, =0xFFFED000
 1fc:	e59f007c 	ldr	r0, [pc, #124]	; 280 <__cs3_region_init_size_ram+0x8>
    			STR		R1, [R0]    
 200:	e5801000 	str	r1, [r0]
    
    			POP     	{PC}
 204:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00000208 <CONFIG_INTERRUPT>:
 * other registers in the GIC
 * Arguments: R0 = interrupt ID, N
 *            R1 = CPU target
*/
CONFIG_INTERRUPT:
    			PUSH		{R4-R5, LR}
 208:	e92d4030 	push	{r4, r5, lr}
    
    			/* Configure Interrupt Set-Enable Registers (ICDISERn). 
				 * reg_offset = (integer_div(N / 32) * 4
				 * value = 1 << (N mod 32) */
    			LSR		R4, R0, #3							// calculate reg_offset
 20c:	e1a041a0 	lsr	r4, r0, #3
    			BIC		R4, R4, #3							// R4 = reg_offset
 210:	e3c44003 	bic	r4, r4, #3
				LDR		R2, =0xFFFED100
 214:	e59f2068 	ldr	r2, [pc, #104]	; 284 <__cs3_region_init_size_ram+0xc>
				ADD		R4, R2, R4							// R4 = address of ICDISER
 218:	e0824004 	add	r4, r2, r4
    
    			AND		R2, R0, #0x1F   					// N mod 32
 21c:	e200201f 	and	r2, r0, #31
				MOV		R5, #1								// enable
 220:	e3a05001 	mov	r5, #1
    			LSL		R2, R5, R2							// R2 = value
 224:	e1a02215 	lsl	r2, r5, r2

				/* now that we have the register address (R4) and value (R2), we need to set the
				 * correct bit in the GIC register */
    			LDR		R3, [R4]								// read current register value
 228:	e5943000 	ldr	r3, [r4]
    			ORR		R3, R3, R2							// set the enable bit
 22c:	e1833002 	orr	r3, r3, r2
    			STR		R3, [R4]								// store the new register value
 230:	e5843000 	str	r3, [r4]

    			/* Configure Interrupt Processor Targets Register (ICDIPTRn)
     			 * reg_offset = integer_div(N / 4) * 4
     			 * index = N mod 4 */
    			BIC		R4, R0, #3							// R4 = reg_offset
 234:	e3c04003 	bic	r4, r0, #3
				LDR		R2, =0xFFFED800
 238:	e59f2048 	ldr	r2, [pc, #72]	; 288 <__cs3_region_init_size_ram+0x10>
				ADD		R4, R2, R4							// R4 = word address of ICDIPTR
 23c:	e0824004 	add	r4, r2, r4
    			AND		R2, R0, #0x3						// N mod 4
 240:	e2002003 	and	r2, r0, #3
				ADD		R4, R2, R4							// R4 = byte address in ICDIPTR
 244:	e0824004 	add	r4, r2, r4

				/* now that we have the register address (R4) and value (R2), write to (only)
				 * the appropriate byte */
				STRB		R1, [R4]
 248:	e5c41000 	strb	r1, [r4]
    
    			POP		{R4-R5, PC}		
 24c:	e8bd8030 	pop	{r4, r5, pc}

00000250 <COUNT>:
 250:	00000000 	.word	0x00000000

00000254 <RUN>:
 254:	00000001 	.word	0x00000001

00000258 <FREQUENCY>:
 258:	017d7840 	.word	0x017d7840
 25c:	ff200000 	.word	0xff200000
 260:	fffec100 	.word	0xfffec100
 264:	ff200050 	.word	0xff200050
 268:	00000258 	.word	0x00000258
 26c:	ff202000 	.word	0xff202000
 270:	00000254 	.word	0x00000254
 274:	00000250 	.word	0x00000250
 278:	017d7840 	.word	0x017d7840
 27c:	0000ffff 	.word	0x0000ffff
 280:	fffed000 	.word	0xfffed000
 284:	fffed100 	.word	0xfffed100
 288:	fffed800 	.word	0xfffed800

0000028c <SERVICE_UND>:
/* Undefined instructions */
SERVICE_UND:                                
                    B   SERVICE_UND         
 28c:	eafffffe 	b	28c <SERVICE_UND>

00000290 <SERVICE_SVC>:
/* Software interrupts */
SERVICE_SVC:                                
                    B   SERVICE_SVC         
 290:	eafffffe 	b	290 <SERVICE_SVC>

00000294 <SERVICE_ABT_DATA>:
/* Aborted data reads */
SERVICE_ABT_DATA:                           
                    B   SERVICE_ABT_DATA    
 294:	eafffffe 	b	294 <SERVICE_ABT_DATA>

00000298 <SERVICE_ABT_INST>:
/* Aborted instruction fetch */
SERVICE_ABT_INST:                           
                    B   SERVICE_ABT_INST    
 298:	eafffffe 	b	298 <SERVICE_ABT_INST>

0000029c <SERVICE_FIQ>:
SERVICE_FIQ:                                
                    B   SERVICE_FIQ         
 29c:	eafffffe 	b	29c <SERVICE_FIQ>
